[Connection]
mut_size=0.2
mut_total_chance=0.1
mut_total_new=15
[Node]
mut_size=0.1
mut_total_chance=0.1
mut_total_new=3
[Population]
specie_grace_period=3
strong_parent_passdown_chance=0.75
worst_pass_chance=0.25
min_fitness=0
more_son_odds=0.5
diminishing=2
[Species]
structure_distance_mult=2
weight_distance_mult=0.1
minimum_compatibility=2
[Genome]
mutate_add_node_odds=0.03
mutate_remove_node_odds=0.0001
mutate_add_connection_odds=0.05
mutate_remove_connection_odds=0.0001
mutate_weight_odds=0.3
mutate_bias_odds=0.1